@controls-height:120px;

.header { height:@controls-height; background-color:grey; }

.ifHolder {
  position:absolute; top:0; bottom:0;
  margin-top:@controls-height + 10px;
  width:100%;

  .split { margin-left:1%; width:48%; height:100%; float:left; }
}
